<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lordofthecraft.arche</groupId>
  <artifactId>ArcheCore</artifactId>
  <name>ArcheCore</name>
  <version>3.1</version>
	//Test
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.bukkitVersion>1.13.1-R0.1-SNAPSHOT</project.bukkitVersion>
  </properties>

  <distributionManagement>
    <repository>
      <id>lotc-release</id>
      <url>https://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <!-- Minecraft -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>minecraft-libraries</id>
      <name>Minecraft Libraries</name>
      <url>https://libraries.minecraft.net</url>
    </repository>
    <!-- ProtocolLib -->
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public</url>
    </repository>
    <!-- LoTC Plugins -->
    <repository>
      <id>lotc-release</id>
      <url>https://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${project.bukkitVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mojang</groupId>
      <artifactId>brigadier</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.lotc</groupId>
      <artifactId>tythan-bukkit</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <!--<executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>-->
      </plugin>
    </plugins>
  </build>

</project>
